sonar.projectKey=KacperK461_hotel-java-project
sonar.projectName=Hotel Management System
sonar.projectVersion=1.0
sonar.organization=kacperk461
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.language=java
sonar.sourceEncoding=UTF-8

